/***********************/
/* Style for base.html */
/***********************/

html {
    box-sizing: border-box;
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("https://makeupbyazadig.fr/wp-content/uploads/2019/11/fond-decran-wallpaper-christmas-noel-elements-gingerbread-houx-decoration-december-iphone-samsung-huawai-makeupbyazadig-tendance.jpg");
    background-size: cover;
}

header {
    display: flex;
    justify-content:space-around;
    position:sticky;
    z-index: 3000;
    align-items: center;
    height: 5rem;
    background-color: white;
    width: 100%;
    top: 0;
}

.title-telio {
    height: 100%;
    display: flex;
    align-items: center;
}
.title-telio-img {
    height: 100%;
    object-fit: cover;
}

.main-title-font-size {
    font-family: 'Shrikhand', cursive;
    font-size: 2rem;
    /*padding: 0 10rem 0 10rem;*/
    margin:0;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links a {
    padding: 0 1.5rem 0 1.5rem;
    color: black;
    text-decoration: none;
}

.nav-links a:hover {
    background-color: black;
    color: white;
    border-radius: 0.25rem;
}

.highlight-effect-top {
    position: absolute;
    width: 100%;
    height: 7px;
    background: linear-gradient(#d3d3d3,#ffffff);
    top: 0;
}

.highlight-effect-bottom {
    position: absolute;
    width: 100%;
    height: 7px;
    background: linear-gradient(#ffffff,#d3d3d3);
    bottom: 0;
}

main {
    width: 90%;
    margin: 1.5rem 0 1.5rem 0;
}

/************************/
/* Style for login.html */
/************************/

.connexion-wrapper {
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.connexion-register {
    display:flex;
    flex-direction: column;
    padding-right: 2rem;
}

/***************************/
/* Style for register.html */
/***************************/

.register-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/***********************/
/* Style for flux.html */
/***********************/

.flux {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons-flux {
    display:flex;
    /*width: 40rem;*/
    justify-content: space-around;
}

/*************************************************/
/* Style for post_ticket.html & post_review.html */
/*************************************************/

.card {
    margin-top: 1rem;
    color: black;
    border:1px solid black;
    word-break: break-word;
    width: 40rem;

}

.card-title {
    display: flex;
    justify-content: center;
    background-color: black;
}
.card-notavailable {
    background-image: url("https://aspiration-ams.fr/img/cms/PLUS%20Disponible.png");
    -webkit-filter: grayscale(100%)
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-footer {
    display: flex;
    justify-content: space-around;
}

.ticket-img {
    width: 20%;
    object-fit: cover;
}

/*
Style for:
create_ticket.html
create_review_solo.html
update_review.html
update_ticket.html
posts.html
*/

.review-wrapper {
    display: flex;
    flex-direction: column;
    align-items:center;
}

.review-body {
    background-color: white;
    padding: 1rem;
    border:1px solid black;
}

.buttons-cancel-send {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}

/*******************************/
/* Style for subscription.html */
/*******************************/

.subscription-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscription-form {
    display: flex;
    justify-content: center;
}

#subscription-send {
    margin-left: 0.3rem;
}

.subscription-listing {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0 1.5rem 0;
    width: 100%;
}

.subscription-listing-bar {
    display: flex;
    justify-content: space-between;
    width: 70%;
    background-color: white;
    border:1px solid #d3d3d3;
    border-radius: 5px;
}

/*********************/
/* Style for message */
/*********************/

.message {
    color: red;
}

/* ----------------------- */
/* Responsive part: tablet */
/* ----------------------- */

@media screen and (max-width: 991px) {
    html {
        font-size: 15px;
    }
}
/* ----------------------- */
/* Responsive part: Mobile */
/* ----------------------- */

@media screen and (max-width: 767px) {
    html {
        font-size: 14px;
    }

    .nav-links a {
        padding: 0 0.5rem 0 0.5rem;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .review-button {
        width: 100%;
    }

    .card {
        width: 100%;
    }

    body {
        background-size: 400px;
    }
}
